
T4A30 000:296 SEGGER J-Link V4.96d Log File (0002ms, 0279ms total)
T4A30 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0279ms total)
T4A30 000:296 Logging started @ 2017-07-18 20:33 (0002ms, 0279ms total)
T4A30 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T4A30 000:298 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 10 2015 10:51:08
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0271ms, 0550ms total)
T4A30 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T4A30 000:569 JLINK_ExecCommand("ProjectFile = "E:\SD\RC_RS485_Software\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T4A30 000:576 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0007ms, 0557ms total)
T4A30 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T4A30 000:583 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T4A30 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T4A30 000:583 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4A30 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T4A30 000:594 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T4A30 000:596 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4A30 000:599 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0557ms total)
T4A30 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T4A30 000:607 JLINK_SetSpeed(3000) (0001ms, 0558ms total)
T4A30 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0589ms total)
T4A30 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T4A30 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0589ms total)
T4A30 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0589ms total)
T4A30 000:641 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T4A30 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T4A30 000:642 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T4A30 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T4A30 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T4A30 000:644 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0592ms total)
T4A30 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T4A30 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T4A30 000:645 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T4A30 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T4A30 000:646 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T4A30 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T4A30 000:647 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T4A30 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0595ms total)
T4A30 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T4A30 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0608ms total)
T4A30 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T4A30 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T4A30 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T4A30 000:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T4A30 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0609ms total)
T4A30 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0609ms total)
T4A30 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T4A30 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T4A30 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T4A30 000:690 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 0609ms total)
T4A30 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T4A30 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T4A30 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T4A30 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0611ms total)
T4A30 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T4A30 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T4A30 000:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4A30 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T4A30 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0617ms total)
T4A30 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T4A30 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T4A30 000:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T4A30 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4A30 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0618ms total)
T4A30 000:712 JLINK_Go() (0001ms, 0619ms total)
T4A30 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T4A30 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0620ms total)
T4A30 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T4A30 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T4A30 000:715 JLINK_Go() (0001ms, 0621ms total)
T4A30 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T4A30 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T4A30 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T4A30 000:780 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4A30 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T4A30 000:781 JLINK_Go() (0001ms, 0622ms total)
T4A30 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T4A30 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4A30 000:784 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4A30 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T4A30 000:784 JLINK_Go() (0001ms, 0623ms total)
T4A30 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4A30 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T4A30 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4A30 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4A30 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0623ms total)
T4A30 000:810 JLINK_Go() (0001ms, 0624ms total)
T4A30 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T4A30 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4A30 000:813 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4A30 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0624ms total)
T4A30 000:813 JLINK_Go() (0001ms, 0625ms total)
T4A30 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4A30 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4A30 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4A30 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4A30 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4A30 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T4A30 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4A30 000:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4A30 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0625ms total)
T4A30 000:840 JLINK_Go() (0001ms, 0626ms total)
T4A30 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T4A30 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4A30 000:843 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4A30 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T4A30 000:843 JLINK_Go() (0001ms, 0627ms total)
T4A30 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T4A30 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T4A30 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T4A30 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T4A30 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0627ms total)
T4A30 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T4A30 000:869 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0627ms total)
T4A30 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T4A30 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T4A30 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4A30 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0628ms total)
T4A30 000:870 JLINK_Go() (0001ms, 0629ms total)
T4A30 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T4A30 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4A30 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4A30 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0629ms total)
T4A30 000:873 JLINK_Go() (0001ms, 0630ms total)
T4A30 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T4A30 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T4A30 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4A30 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4A30 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0630ms total)
T4A30 000:898 JLINK_Go() (0001ms, 0631ms total)
T4A30 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T4A30 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T4A30 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4A30 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0631ms total)
T4A30 000:901 JLINK_Go() (0001ms, 0632ms total)
T4A30 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T4A30 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4A30 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T4A30 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4A30 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4A30 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0632ms total)
T4A30 000:935 JLINK_Go() (0002ms, 0634ms total)
T4A30 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T4A30 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4A30 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0634ms total)
T4A30 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4A30 000:994 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T4A30 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0636ms total)
T4A30 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0637ms total)
T4A30 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T4A30 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T4A30 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T4A30 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T4A30 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 01 00 08 1D 14 00 08 75 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4A30 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T4A30 001:006 JLINK_Go() (0001ms, 0644ms total)
T4A30 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4A30 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4A30 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4A30 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T4A30 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4A30 001:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T4A30 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4A30 001:042 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 FA 0C F0 50 EA 01 04 04 BF 10 BC 70 47 49 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4A30 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4A30 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0650ms total)
T4A30 001:048 JLINK_Go() (0001ms, 0651ms total)
T4A30 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T4A30 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T4A30 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T4A30 001:083 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T4A30 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T4A30 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 F1 FF F0 B5 04 46 0D 46 00 20 00 21 09 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T4A30 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0656ms total)
T4A30 001:088 JLINK_Go() (0001ms, 0657ms total)
T4A30 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T4A30 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T4A30 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0659ms total)
T4A30 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T4A30 001:123 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T4A30 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T4A30 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 46 0D 36 01 03 FA 06 F6 B1 43 41 F0 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4A30 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T4A30 001:128 JLINK_Go() (0001ms, 0662ms total)
T4A30 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4A30 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4A30 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T4A30 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4A30 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T4A30 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4A30 001:165 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T4A30 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4A30 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 33 00 93 03 E0 09 0C 00 9B 18 33 00 93 00 9B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4A30 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T4A30 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T4A30 001:171 JLINK_Go() (0000ms, 0668ms total)
T4A30 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T4A30 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4A30 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0669ms total)
T4A30 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4A30 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0669ms total)
T4A30 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4A30 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 B9 4F F4 C8 72 91 FB F2 F3 02 FB 13 12 0A B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4A30 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0674ms total)
T4A30 001:213 JLINK_Go() (0001ms, 0675ms total)
T4A30 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4A30 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4A30 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T4A30 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4A30 001:248 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0675ms total)
T4A30 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4A30 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 88 0A 40 12 B1 08 B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4A30 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0681ms total)
T4A30 001:255 JLINK_Go() (0001ms, 0682ms total)
T4A30 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T4A30 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0683ms total)
T4A30 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4A30 001:288 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0683ms total)
T4A30 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4A30 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 FE 00 48 60 4F F4 1F 00 88 60 FF F7 11 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4A30 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0688ms total)
T4A30 001:294 JLINK_Go() (0001ms, 0689ms total)
T4A30 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4A30 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4A30 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0690ms total)
T4A30 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4A30 001:329 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0689ms total)
T4A30 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4A30 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 20 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T4A30 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0694ms total)
T4A30 001:335 JLINK_Go() (0002ms, 0696ms total)
T4A30 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T4A30 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4A30 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T4A30 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4A30 001:371 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0696ms total)
T4A30 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4A30 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 07 21 46 38 46 17 9A 00 F0 94 FA 28 44 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4A30 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0702ms total)
T4A30 001:377 JLINK_Go() (0001ms, 0703ms total)
T4A30 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4A30 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4A30 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T4A30 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4A30 001:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0703ms total)
T4A30 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T4A30 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 02 08 00 28 0C DA 40 42 02 90 2D 20 0E 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4A30 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0709ms total)
T4A30 001:417 JLINK_Go() (0001ms, 0710ms total)
T4A30 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4A30 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T4A30 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4A30 001:451 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0710ms total)
T4A30 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4A30 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 53 00 DC 05 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0716ms total)
T4A30 001:457 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0716ms total)
T4A30 001:457 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0716ms total)
T4A30 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T4A30 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0717ms total)
T4A30 001:458 JLINK_Go() (0001ms, 0718ms total)
T4A30 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4A30 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4A30 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T4A30 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4A30 001:465 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T4A30 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0718ms total)
T4A30 001:465 JLINK_Go() (0001ms, 0719ms total)
T4A30 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0721ms total)
T4A30 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T4A30 001:468 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0719ms total)
T4A30 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T4A30 001:524 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4A30 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0722ms total)
T4A30 001:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0723ms total)
T4A30 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T4A30 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T4A30 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R2, 0x00002C4C)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T4A30 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0723ms total)
T4A30 001:530 JLINK_Go() (0001ms, 0724ms total)
T4A30 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4A30 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0726ms total)
T4A30 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4A30 001:662 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0724ms total)
T4A30 001:662 JLINK_ReadReg(R0)  returns 0x52087CA3 (0000ms, 0724ms total)
T4A30 001:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T4A30 001:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T4A30 001:662 JLINK_WriteReg(R2, 0x00002C4C)  returns 0x00 (0000ms, 0724ms total)
T4A30 001:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T4A30 001:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0725ms total)
T4A30 001:663 JLINK_Go() (0001ms, 0726ms total)
T4A30 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T4A30 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4A30 001:666 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0726ms total)
T4A30 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4A30 001:722 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0727ms total)
T4A30 001:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T4A30 001:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0742ms total)
T4A30 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0744ms total)
T4A30 001:749 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0002ms, 0746ms total)
T4A30 001:749  (0002ms, 0746ms total)
T4A30 001:749 Closed (0002ms, 0746ms total)
