RC-RS485 EEPROM 存储结构

RC-RS485采集仪使用Atmel公司生产的AT24CM01型EEPROM，容量为131072x8 bits，共计128Kbyte，存储结构为256Bytex512Page；

目前RC-RS485采集仪支持存储1999条数据，其中每条数据包含以下信息：

数据编号：             2
年（xx年，省去20）     1
月                     1
日                     1
时                     1
分                     1
秒                     1
第1台设备数据          4
第2台设备数据          4
第3台设备数据          4
第4台设备数据          4
第5台设备数据          4
第6台设备数据          4
第7台设备数据          4
第8台设备数据          4
第9台设备数据          4
第10台设备数据         4
第11台设备数据         4
第12台设备数据         4

每页存4条数据，存500页



